## Problem 4 (*optional*) - Parsing daily temperatures

**This is an optional task for those who want more practice.**

This problem is more challenging as we provide only minimal instructions for completing the given tasks. You will need to search through the pandas documentation (and other resources) for help. We will cover data aggregation in more detail during Lesson 6, so this is a good opportunity to get a head start for next week!

In this problem, the aim is to aggregate the hourly temperature data for Helsinki Kumpula and Rovaniemi weather stations to the daily level. Currently, there are (at most) 3 measurements per hour in the data as you can see from the `YR--MODAHRMN` column (Year-Month-Day-Hour-Minute in Greenwich Mean Time (GMT):

```
    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1
```

The output should contain mean, max, and min Celsius temperatures for each day (for example, one mean temperature value for the 1st of May and so on).

### What to do

- Your task is to summarize the information for each day by aggregating (grouping) the DataFrame.
- The output should be a new DataFrame where you have calculated the mean, max, and min Celsius temperatures for each day separately based on hourly values.
- Repeat the task for the two data sets you created in Problem 2 (May-August temperatures from Rovaniemi and Kumpula).

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. Don't hestiate to ask for tips in Slack!

In [13]:
# YOUR CODE HERE
import pandas as pd
kumpula = pd.read_csv('Kumpula_temps_May_Aug_2017.csv')
rovaniemi = pd.read_csv('Rovaniemi_temps_May_Aug_2017.csv')
kumpula.head()
rovaniemi.head()

   Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0           0  28450  201705010000  31.0  NaN  NaN       -1
1           1  28450  201705010020  30.0  NaN  NaN       -1
2           2  28450  201705010050  30.0  NaN  NaN       -1
3           3  28450  201705010100  31.0  NaN  NaN       -1
4           4  28450  201705010120  30.0  NaN  NaN       -1

In [14]:
kumpula.dtypes
kumpula.tail()

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
2919       11689  29980  201708311900  64.0  NaN  NaN       18
2920       11690  29980  201708312000  64.0  NaN  NaN       18
2921       11691  29980  201708312100  64.0  NaN  NaN       18
2922       11692  29980  201708312200  64.0  NaN  NaN       18
2923       11693  29980  201708312300  64.0  NaN  NaN       18

In [21]:
kumpula['DATETIME'] = pd.to_datetime(kumpula['YR--MODAHRMN'], format = '%Y%m%d', exact=False)
rovaniemi['DATETIME'] = pd.to_datetime(rovaniemi['YR--MODAHRMN'], format = '%Y%m%d', exact=False)

In [22]:
kumpula.head()

   Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius   DATETIME
0        8770  29980  201705010000  37.0  NaN  NaN        3 2017-05-01
1        8771  29980  201705010100  37.0  NaN  NaN        3 2017-05-01
2        8772  29980  201705010200  37.0  NaN  NaN        3 2017-05-01
3        8773  29980  201705010300  37.0  NaN  NaN        3 2017-05-01
4        8774  29980  201705010400  39.0  NaN  NaN        4 2017-05-01

In [23]:
rovaniemi.head()

   Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius   DATETIME
0           0  28450  201705010000  31.0  NaN  NaN       -1 2017-05-01
1           1  28450  201705010020  30.0  NaN  NaN       -1 2017-05-01
2           2  28450  201705010050  30.0  NaN  NaN       -1 2017-05-01
3           3  28450  201705010100  31.0  NaN  NaN       -1 2017-05-01
4           4  28450  201705010120  30.0  NaN  NaN       -1 2017-05-01

In [37]:
kumpula['Day'] = kumpula['DATETIME'].dt.day
kumpula.head()

   Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius   DATETIME  Day
0        8770  29980  201705010000  37.0  NaN  NaN        3 2017-05-01    1
1        8771  29980  201705010100  37.0  NaN  NaN        3 2017-05-01    1
2        8772  29980  201705010200  37.0  NaN  NaN        3 2017-05-01    1
3        8773  29980  201705010300  37.0  NaN  NaN        3 2017-05-01    1
4        8774  29980  201705010400  39.0  NaN  NaN        4 2017-05-01    1

In [44]:
kumpula_grouped = kumpula.groupby('DATETIME').Celsius.agg(['mean','max','min'])
rovaniemi_grouped = rovaniemi.groupby('DATETIME').Celsius.agg(['mean','max','min'])

In [43]:
kumpula_grouped.head()

                 mean  max  min
DATETIME
2017-05-01   7.625000   12    3
2017-05-02   9.750000   16    2
2017-05-03   9.208333   13    4
2017-05-04   6.666667   11    3
2017-05-05  10.250000   17    2

In [45]:
rovaniemi_grouped.head()

                mean  max  min
DATETIME
2017-05-01  2.180556    7   -1
2017-05-02  3.402778    7    1
2017-05-03  2.112676    4   -1
2017-05-04  4.388889    9   -1
2017-05-05  6.916667   12    1